# GroupMePlugins

./: LICENSE  LetterSwapPlugin.cs  LetterSwapPlugin.csproj  Plugins.sln  README.md
GroupMeStatsPlugin/: GlobalAssemblyInfo.cs  GroupMeStats.cs  GroupMeStats.csproj  MainWindow.xaml  MainWindowViewModel.cs
GroupMeStatsPlugin/Properties/: Resources.Designer.cs  Settings.Designer.cs
LetterSwapPlugin/: GlobalAssemblyInfo.cs  LetterSwap.csproj  LetterSwapPlugin.cs  LetterSwapPlugin.csproj  PhraseManipulation-plugin.py
MarkovChainPlugin/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarkovChain.csproj  MarkovChainPlugin.cs
MarkovChainPlugin/Properties/: AssemblyInfo.cs
TimeInChinaPlugin/: GlobalAssemblyInfo.cs  TimeInChina.csproj  TimeInChinaPlugin.cs  TimeInChinaPlugin.csproj
