<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GroupMeClientApi">
      <HintPath>..\TargetDependencies\GroupMeClientApi.dll</HintPath>
    </Reference>
    <Reference Include="GroupMeClientPlugin">
      <HintPath>..\TargetDependencies\GroupMeClientPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
